MONGO_URI = 'mongodb+srv://ashish:ashish718@cluster0.7g3h4.mongodb.net/PREORDER?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID = AC61581d2d5e78e7a7fa9f69b52a56149b
TWILIO_AUTH_TOKEN = d2bdfd8770b1db54013cab4054f8ccfe
TWILIO_PHONE = +13173867023
